{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LINHTRAN;Database=FruitShop;User Id=sa;Password=Sa123@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
